# PhoneBook

./: .travis.yml  Dockerfile  README.md  app.py  docker-compose.yml  pom.xml  requirements.txt  start.sh
docker/: Dockerfile
src/main/java/phonebookpac/: PhoneBookApplication.java
src/main/java/phonebookpac/configuration/: WebSecurityConfiguration.java
src/main/java/phonebookpac/controllers/: BaseController.java  ControllerRest.java  ControllerView.java
src/main/java/phonebookpac/exeptions/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/java/phonebookpac/model/: Account.java  Record.java
src/main/java/phonebookpac/populator/: Populator.java
src/main/java/phonebookpac/repository/: AccountRepository.java  RecordRepository.java
src/main/java/phonebookpac/service/: AccountService.java  ClientRecord.java  FilterRecord.java
src/main/java/phonebookpac/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/mysql/: schema.sql
src/main/resources/static/css/: home.css  login.css  registration.css
src/main/resources/static/js/: home.js  login.js  registration.js
src/main/resources/static/js/lib/: additional-methods.js
src/main/resources/templates/: home.html  login.html  registration.html
src/test/java/phonebookpac/: PhoneBookApplicationTests.java
src/test/java/phonebookpac/assertsTests/: ModelsTest.java
src/test/resources/: test.properties
